# space-availibilty-service

./: pom.xml
src/main/java/com/: SpaceAvailabilityApplication.java
src/main/java/com/reactivespring/controller/: SpaceAvailabilityController.java
src/main/java/com/reactivespring/domain/: RouteDTO.java  RouteInfo.java
src/main/java/com/reactivespring/repository/: SpaceAvailabilityRepository.java
src/main/java/com/reactivespring/service/: SpaceAvailabilityService.java
src/test/java/com/reactivespring/routes/: ReviewsIntgTest.java  ReviewsUnitTest.java
